/**
 * Site Grid
 */
.sites__grid {
	width: 100%;
	float: left;
	box-sizing: border-box;
	padding-bottom: 80px;

	@include breakpoint( "<660px" ) {
		padding-left: .25em;
		padding-right: .25em;
	}
}

.sites__select-heading {
	clear: both;
	color: darken( $gray, 30% );
	display: block;
	font-family: $serif;
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 20px;
}

.site-card__add-new {
	.gridicon {
		margin: 28px 0 4px;
		color: darken( $gray, 10% );
		transition: all 0.1s ease-in-out;
	}

	a:hover .gridicon {
		color: $blue-medium;
	}

	.site-card__content {
		min-height: 192px;
		box-sizing: border-box;
		background: none;
		box-shadow: none;
		border: 2px dashed lighten( $gray, 20% );
		padding-top: 24px;

		.site-card__title {
			color: darken( $gray, 10% );
		}
	}

	&:hover {
		.site-card__content {
			box-shadow: none;
			border: 2px dashed $blue-medium;

			.site-card__title {
				color: $blue-medium;
			}
		}
	}
}

// Start SiteCard component
.site-card {
	box-sizing: border-box;
	cursor: pointer;
	float: left;
	margin-bottom: 20px;
	margin-right: 2%;
	width: 32%;

	@include breakpoint( "<480px" ) {
		width: 100%;
	}

	&:nth-child( 3n ) {
		margin-right: 0;
	}

	&.has-update {
		.site-options li {
			display: none;
		}
		.site-options li:last-child {
			background: $alert-yellow;
			display: block;
			font-size: 12px;
			width: 100%;
			letter-spacing: 0;
			padding: 8px 0;
			position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			text-transform: none;

			a::before {
				@include noticon( '\f420', 16px );
				margin-right: 8px;
				opacity: 0.6;
				vertical-align: text-bottom;
			}
		}
		.update-available {
			color: $white;
		}
	}

	&.has-problem {
		.site-options li {
			display: none;
		}
		.site-options li:last-child {
			background: $alert-red;
			display: block;
			font-size: 12px;
			width: 100%;
			letter-spacing: 0;
			padding: 8px 0;
			position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			text-transform: none;

			a::before {
				@include noticon( '\f414', 16px );
				margin-right: 8px;
				opacity: 0.6;
				vertical-align: text-bottom;
			}

			a {
				color: $white;
			}
		}
	}

	&:hover {
		.site-content {
			box-shadow: 0 1px 4px rgba( $gray-dark, 0.2 );
			@include breakpoint( "<660px" ) {
				box-shadow: none;
			}
		}

		.site-title, .site-description {
			color: $blue-medium;
			@include breakpoint( "<660px" ) {
				color: $gray-dark;
			}
		}
		.site-description {
			color: $blue-medium;
			@include breakpoint( "<660px" ) {
				color: $gray;
			}
		}
	}
}

.site-card__content {
	background-color: $white;
	box-shadow: 0 1px 2px rgba(0,0,0,0.075);
	margin-bottom: 0;
	min-height: 144px;
	padding: 40px 20px 10px;
	position: relative;
	text-align: center;

	// Placeholder boxes for loading sites
	&.is-empty {
		min-height: 144px;

		.site-card__title,
		.site-card__description,
		.site-icon {
			animation: pulse-light 0.8s ease-in-out infinite;
		}

		.site-card__title {
			background: lighten( $gray, 20% );
			height: 16px;
			margin: 4px auto 10px;
			width: 50%;
		}

		.site-card__description {
			background: lighten( $gray, 20% );
			height: 10px;
			margin: 4px auto;
			width: 70%;
		}
	}

	// Banner image
	.site-card__header {
		background-color: lighten( $gray, 30% );
		background-size: cover;
		position: absolute;
			top: 0;
			left: 0;
		height: 80px;
		width: 100%;
		overflow: hidden;

		img {
			max-width: 150%;
			max-height: none;
		}
	}

	// Site icon / blavatar
	.site-icon {
		display: inline-block;
		border: 2px solid white;
		margin-bottom: .4em;
		box-shadow: 0 1px 1px rgba($gray-dark, 0.2);
	}

	.site-card__title {
		white-space: nowrap;
		font-size: 16px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		/**
		 * Show lock icon on private sites
		 * todo: use @extend noticon
		 */
		.is-private &::before {
			font: normal 16px/1 Noticons;
			display: inline-block;
			color: $gray;
			content: "\f470";
			vertical-align: bottom;
			height: 20px;
			line-height: 1.1;
			margin-right: 2px;
		}
	}
	.site-card__description {
		font-size: 13px;
		font-weight: 200;
		color: $gray;
		font-style: italic;
		line-height: 1.4em;
		margin-bottom: .4em;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.site-card__options {
		margin: 0;

		li {
			font-size: 11px;
			list-style: none;
			display: inline-block;
			color: $gray;
			text-transform: uppercase;
			letter-spacing: 0.1em;

			&:nth-child(2):before {
				content:'\00a0\2022\00a0';
			}
		}
	}
}
// End SiteCard component
